
  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     1        1   0.00000E+00   0.00000E+00   9.90039E-01   0.00000E+00   0.00000E+00   3.11801E+00  -1.50045E+00   4.67130-310
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     2   0        0.00000E+00   9.91300E-01
  13     2   1       -1.05313E-08   1.00583E+00
  13     2   2        9.46347E-02   1.00174E+00
  13     2   3       -7.68079E-02   1.00252E+00
  13     2   4        2.53295E-02   1.00234E+00
  13     2   5       -2.22955E-02   1.00253E+00
  13     2   6        8.02550E-03   1.00247E+00
  13     2   7       -6.68887E-03   1.00252E+00

  13     1         Iterations   :   7
  13     1         Next Step    :   2.50000E-02
  13     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     2   0        0.00000E+00   9.90354E-01
  13     2   1        3.55238E-13   9.98111E-01
  13     2   2        2.10057E-06   9.97436E-01
  13     2   3       -3.88772E-08   9.97146E-01
  13     2   4        6.40220E-09   9.97128E-01
  13     2   5       -1.10647E-09   9.97126E-01
  13     2   6       -1.48359E-09   9.97125E-01
  13     2   7       -1.61088E-09   9.97125E-01

  13     1         Iterations   :   7
  13     1         Next Step    :   1.25000E-02
  13     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     2   0        0.00000E+00   9.90117E-01
  13     2   1        4.76586E-13   9.92020E-01
  13     2   2        8.85408E-13   9.91829E-01
  13     2   3       -1.71237E-14   9.91824E-01
  13     2   4        1.68134E-14   9.91824E-01
  13     2   5       -1.08086E-14   9.91824E-01

  13     2         BP   Function    1.09561E-01
  13     2         Multipliers:     Stable:   4
  13     2         Multiplier  1    9.99995E-01   0.00000E+00  Abs. Val.   9.99995E-01
  13     2         Multiplier  2    8.82909E-01   4.69176E-01  Abs. Val.   9.99827E-01
  13     2         Multiplier  3    8.82909E-01  -4.69176E-01  Abs. Val.   9.99827E-01
  13     2         Multiplier  4    1.00161E+00   0.00000E+00  Abs. Val.   1.00161E+00
  13     2         Multiplier  5    9.28064E-04   0.00000E+00  Abs. Val.   9.28064E-04
  13     2         Multiplier  6    1.43656E+03   0.00000E+00  Abs. Val.   1.43656E+03

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     2        2  -1.08086E-14   5.85526E-03   9.92506E-01   5.28158E-04   8.17189E-03   3.32934E+00  -1.50031E+00   1.43656E+03

  13     2         Iterations   :   5
  13     2         Next Step    :   1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     3   0       -2.12826E-14   9.93710E-01
  13     3   1       -2.45255E-12   9.96827E-01
  13     3   2        1.45448E-10   9.96718E-01
  13     3   3       -2.33981E-10   9.96717E-01
  13     3   4       -2.34104E-10   9.96717E-01
  13     3   5       -2.34104E-10   9.96717E-01

  13     3         BP   Function   -1.04070E-01
 ==> Location of special point :  Iteration   0  Step size =  -6.08937E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     3   0       -1.34583E-10   9.94615E-01
  13     3   1        2.69797E-12   9.94700E-01
  13     3   2        4.35125E-14   9.94688E-01
  13     3   3       -2.19405E-14   9.94688E-01
  13     3   4       -1.39751E-14   9.94688E-01

  13     3         BP   Function    5.40241E-02
 ==> Location of special point :  Iteration   1  Step size =   2.56263E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     3   0       -9.68566E-11   9.95524E-01
  13     3   1       -2.98969E-12   9.95645E-01
  13     3   2       -1.50495E-12   9.95644E-01
  13     3   3       -1.51667E-12   9.95644E-01
  13     3   4       -1.52753E-12   9.95644E-01

  13     3         BP   Function   -8.23818E-03
 ==> Location of special point :  Iteration   2  Step size =  -3.24934E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     3   0       -1.33794E-12   9.95524E-01
  13     3   1       -8.66411E-13   9.95530E-01
  13     3   2       -8.57009E-13   9.95530E-01
  13     3   3       -8.58641E-13   9.95530E-01

  13     3         BP   Function    1.28930E-03
 ==> Location of special point :  Iteration   3  Step size =   4.49350E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     3   0       -9.50850E-13   9.95545E-01
  13     3   1       -9.32907E-13   9.95546E-01
  13     3   2       -9.40749E-13   9.95546E-01

  13     3         BP   Function   -1.18292E-04
 ==> Location of special point :  Convergence.   Step size =  -3.81209E-06
  13     3         Multipliers:     Stable:   4
  13     3         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     3         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     3         Multiplier  3    9.72686E-01   0.00000E+00  Abs. Val.   9.72686E-01
  13     3         Multiplier  4    1.02808E+00   0.00000E+00  Abs. Val.   1.02808E+00
  13     3         Multiplier  5    2.27498E-03   0.00000E+00  Abs. Val.   2.27498E-03
  13     3         Multiplier  6    4.39564E+02   0.00000E+00  Abs. Val.   4.39564E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     3  BP    3  -9.40749E-13   1.14494E-02   9.97772E-01   2.31929E-03   1.56640E-02   4.23372E+00  -1.50005E+00   0.00000E+00

  13     3         Iterations   :   2
  13     3         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     4   0       -3.51995E-11   1.00235E+00
  13     4   1        2.54810E-08   9.98584E-01
  13     4   2       -6.04680E-07   9.98523E-01
  13     4   3        5.08683E-09   9.98509E-01
  13     4   4        4.87639E-09   9.98509E-01
  13     4   5        4.86890E-09   9.98509E-01
  13     4   6        4.86916E-09   9.98509E-01

  13     4         BP   Function   -6.24789E+00
  13     4         Multipliers:     Stable:   3
  13     4         Multiplier  1    9.99420E-01   0.00000E+00  Abs. Val.   9.99420E-01
  13     4         Multiplier  2    1.01288E+00   0.00000E+00  Abs. Val.   1.01288E+00
  13     4         Multiplier  3    6.48634E-02   0.00000E+00  Abs. Val.   6.48634E-02
  13     4         Multiplier  4    1.71577E-03   0.00000E+00  Abs. Val.   1.71577E-03
  13     4         Multiplier  5    1.51511E+01   0.00000E+00  Abs. Val.   1.51511E+01
  13     4         Multiplier  6    5.36368E+02   0.00000E+00  Abs. Val.   5.36368E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     4        4   4.86916E-09   2.93631E-02   1.00028E+00   3.21696E-03   4.09416E-02   5.93603E+00  -1.49922E+00   0.00000E+00

  13     4         Iterations   :   6
  13     4         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     5   0        8.84219E-09   1.00131E+00
  13     5   1        4.55993E-07   9.99602E-01
  13     5   2        3.60159E-07   9.99364E-01
  13     5   3        3.86704E-07   9.99363E-01
  13     5   4        3.86708E-07   9.99363E-01

  13     5         BP   Function   -4.12533E+01
  13     5         Multipliers:     Stable:   4
  13     5         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     5         Multiplier  2    9.99967E-01   0.00000E+00  Abs. Val.   9.99967E-01
  13     5         Multiplier  3    5.28232E-02   0.00000E+00  Abs. Val.   5.28232E-02
  13     5         Multiplier  4    1.55298E-03   0.00000E+00  Abs. Val.   1.55298E-03
  13     5         Multiplier  5    1.89163E+01   0.00000E+00  Abs. Val.   1.89163E+01
  13     5         Multiplier  6    6.43268E+02   0.00000E+00  Abs. Val.   6.43268E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     5        5   3.86708E-07   4.31295E-02   9.99236E-01   2.24727E-03   6.05666E-02   6.14339E+00  -1.49821E+00   0.00000E+00

  13     5         Iterations   :   4
  13     5         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     6   0        7.61031E-07   1.00056E+00
  13     6   1        2.05674E-06   1.00023E+00
  13     6   2        2.04609E-06   1.00022E+00
  13     6   3        2.04613E-06   1.00022E+00

  13     6         BP   Function   -1.09879E+02
  13     6         Multipliers:     Stable:   3
  13     6         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     6         Multiplier  2    1.00009E+00   0.00000E+00  Abs. Val.   1.00009E+00
  13     6         Multiplier  3    4.81192E-02   0.00000E+00  Abs. Val.   4.81192E-02
  13     6         Multiplier  4    1.46802E-03   0.00000E+00  Abs. Val.   1.46802E-03
  13     6         Multiplier  5    2.07813E+01   0.00000E+00  Abs. Val.   2.07813E+01
  13     6         Multiplier  6    6.80826E+02   0.00000E+00  Abs. Val.   6.80826E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     6        6   2.04613E-06   5.64433E-02   9.97810E-01   1.26203E-03   7.94932E-02   6.21142E+00  -1.49687E+00   0.00000E+00

  13     6         Iterations   :   3
  13     6         Next Step    :   2.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     7   0        3.87079E-06   1.00157E+00
  13     7   1        6.71124E-08   1.00130E+00
  13     7   2        1.34654E-08   1.00129E+00
  13     7   3        1.34579E-08   1.00129E+00

  13     7         BP   Function   -2.34804E+02
  13     7         Multipliers:     Stable:   4
  13     7         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     7         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     7         Multiplier  3    4.59708E-02   0.00000E+00  Abs. Val.   4.59708E-02
  13     7         Multiplier  4    1.42799E-03   0.00000E+00  Abs. Val.   1.42799E-03
  13     7         Multiplier  5    2.17529E+01   0.00000E+00  Abs. Val.   2.17529E+01
  13     7         Multiplier  6    7.00283E+02   0.00000E+00  Abs. Val.   7.00283E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     7        7   1.34579E-08   7.09849E-02   9.96680E-01   2.98459E-04   1.00137E-01   6.24311E+00  -1.49501E+00   0.00000E+00

  13     7         Iterations   :   3
  13     7         Next Step    :   2.26875E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     8   0       -2.22209E-06   1.00296E+00
  13     8   1        9.65272E-08   1.00267E+00
  13     8   2        1.46827E-07   1.00267E+00
  13     8   3        1.46829E-07   1.00267E+00

  13     8         BP   Function   -4.52653E+02
  13     8         Multipliers:     Stable:   4
  13     8         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     8         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     8         Multiplier  3    4.48772E-02   0.00000E+00  Abs. Val.   4.48772E-02
  13     8         Multiplier  4    1.40892E-03   0.00000E+00  Abs. Val.   1.40892E-03
  13     8         Multiplier  5    2.22831E+01   0.00000E+00  Abs. Val.   2.22831E+01
  13     8         Multiplier  6    7.09796E+02   0.00000E+00  Abs. Val.   7.09796E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     8        8   1.46829E-07   8.68948E-02   9.96375E-01   1.58549E-03   1.22684E-01   6.25944E+00  -1.49249E+00   0.00000E+00

  13     8         Iterations   :   3
  13     8         Next Step    :   2.49563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13     9   0        2.93505E-07   1.00477E+00
  13     9   1        4.04353E-07   1.00444E+00
  13     9   2        3.97231E-07   1.00444E+00
  13     9   3        3.97229E-07   1.00444E+00

  13     9         BP   Function   -8.13347E+02
  13     9         Multipliers:     Stable:   4
  13     9         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     9         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13     9         Multiplier  3    4.42827E-02   0.00000E+00  Abs. Val.   4.42827E-02
  13     9         Multiplier  4    1.40045E-03   0.00000E+00  Abs. Val.   1.40045E-03
  13     9         Multiplier  5    2.25822E+01   0.00000E+00  Abs. Val.   2.25822E+01
  13     9         Multiplier  6    7.14157E+02   0.00000E+00  Abs. Val.   7.14157E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13     9        9   3.97229E-07   1.04301E-01   9.96380E-01   3.43901E-03   1.47334E-01   6.26848E+00  -1.48914E+00   0.00000E+00

  13     9         Iterations   :   3
  13     9         Next Step    :   2.74519E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    10   0        6.72588E-07   1.00710E+00
  13    10   1        7.23335E-08   1.00672E+00
  13    10   2        7.29305E-08   1.00672E+00
  13    10   3        7.29305E-08   1.00672E+00

  13    10         BP   Function   -1.38936E+03
  13    10         Multipliers:     Stable:   4
  13    10         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    10         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    10         Multiplier  3    4.39502E-02   0.00000E+00  Abs. Val.   4.39502E-02
  13    10         Multiplier  4    1.39764E-03   0.00000E+00  Abs. Val.   1.39764E-03
  13    10         Multiplier  5    2.27532E+01   0.00000E+00  Abs. Val.   2.27532E+01
  13    10         Multiplier  6    7.15401E+02   0.00000E+00  Abs. Val.   7.15401E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    10       10   7.29305E-08   1.23329E-01   9.96503E-01   5.78428E-03   1.74255E-01   6.27376E+00  -1.48476E+00   0.00000E+00

  13    10         Iterations   :   3
  13    10         Next Step    :   3.01971E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    11   0       -2.83656E-07   1.01008E+00
  13    11   1        2.34035E-07   1.00963E+00
  13    11   2        2.37731E-07   1.00963E+00
  13    11   3        2.37731E-07   1.00963E+00

  13    11         BP   Function   -2.28562E+03
  13    11         Multipliers:     Stable:   4
  13    11         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    11         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    11         Multiplier  3    4.37636E-02   0.00000E+00  Abs. Val.   4.37636E-02
  13    11         Multiplier  4    1.39919E-03   0.00000E+00  Abs. Val.   1.39919E-03
  13    11         Multiplier  5    2.28507E+01   0.00000E+00  Abs. Val.   2.28507E+01
  13    11         Multiplier  6    7.14435E+02   0.00000E+00  Abs. Val.   7.14435E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    11       11   2.37731E-07   1.44100E-01   9.96671E-01   8.75271E-03   2.03643E-01   6.27698E+00  -1.47911E+00   0.00000E+00

  13    11         Iterations   :   3
  13    11         Next Step    :   3.32168E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    12   0        4.18919E-07   1.01385E+00
  13    12   1        7.37295E-07   1.01332E+00
  13    12   2        7.46660E-07   1.01332E+00
  13    12   3        7.46661E-07   1.01332E+00

  13    12         BP   Function   -3.65398E+03
  13    12         Multipliers:     Stable:   4
  13    12         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    12         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  13    12         Multiplier  3    4.36435E-02   0.00000E+00  Abs. Val.   4.36435E-02
  13    12         Multiplier  4    1.41011E-03   0.00000E+00  Abs. Val.   1.41011E-03
  13    12         Multiplier  5    2.29067E+01   0.00000E+00  Abs. Val.   2.29067E+01
  13    12         Multiplier  6    7.11558E+02   0.00000E+00  Abs. Val.   7.11558E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    12       12   7.46661E-07   1.66729E-01   9.96850E-01   1.24797E-02   2.35653E-01   6.27901E+00  -1.47192E+00   0.00000E+00

  13    12         Iterations   :   3
  13    12         Next Step    :   3.65385E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    13   0        1.30613E-06   1.01861E+00
  13    13   1        1.18444E-07   1.01798E+00
  13    13   2        1.16824E-07   1.01798E+00
  13    13   3        1.16824E-07   1.01798E+00

  13    13         BP   Function   -5.71012E+03
  13    13         Multipliers:     Stable:   4
  13    13         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    13         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    13         Multiplier  3    4.36381E-02   0.00000E+00  Abs. Val.   4.36381E-02
  13    13         Multiplier  4    1.40637E-03   0.00000E+00  Abs. Val.   1.40637E-03
  13    13         Multiplier  5    2.29208E+01   0.00000E+00  Abs. Val.   2.29208E+01
  13    13         Multiplier  6    7.07287E+02   0.00000E+00  Abs. Val.   7.07287E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    13       13   1.16824E-07   1.91321E-01   9.97027E-01   1.71380E-02   2.70458E-01   6.28032E+00  -1.46283E+00   0.00000E+00

  13    13         Iterations   :   3
  13    13         Next Step    :   4.01923E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    14   0       -5.75456E-07   1.02458E+00
  13    14   1        9.86962E-08   1.02382E+00
  13    14   2        9.90192E-08   1.02382E+00
  13    14   3        9.90191E-08   1.02382E+00

  13    14         BP   Function   -8.76975E+03
  13    14         Multipliers:     Stable:   4
  13    14         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    14         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    14         Multiplier  3    4.36264E-02   0.00000E+00  Abs. Val.   4.36264E-02
  13    14         Multiplier  4    1.43078E-03   0.00000E+00  Abs. Val.   1.43078E-03
  13    14         Multiplier  5    2.29187E+01   0.00000E+00  Abs. Val.   2.29187E+01
  13    14         Multiplier  6    7.01173E+02   0.00000E+00  Abs. Val.   7.01173E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    14       14   9.90191E-08   2.17965E-01   9.97196E-01   2.29298E-02   3.08142E-01   6.28119E+00  -1.45146E+00   0.00000E+00

  13    14         Iterations   :   3
  13    14         Next Step    :   4.42115E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    15   0        7.94526E-08   1.03201E+00
  13    15   1       -6.72457E-08   1.03110E+00
  13    15   2       -6.81270E-08   1.03110E+00
  13    15   3       -6.81269E-08   1.03110E+00

  13    15         BP   Function   -1.32886E+04
  13    15         Multipliers:     Stable:   3
  13    15         Multiplier  1    9.99962E-01   0.00000E+00  Abs. Val.   9.99962E-01
  13    15         Multiplier  2    1.00006E+00   0.00000E+00  Abs. Val.   1.00006E+00
  13    15         Multiplier  3    4.34170E-02   0.00000E+00  Abs. Val.   4.34170E-02
  13    15         Multiplier  4    1.60959E-03   0.00000E+00  Abs. Val.   1.60959E-03
  13    15         Multiplier  5    2.29128E+01   0.00000E+00  Abs. Val.   2.29128E+01
  13    15         Multiplier  6    6.93214E+02   0.00000E+00  Abs. Val.   6.93214E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    15       15  -6.81269E-08   2.46723E-01   9.97355E-01   3.00899E-02   3.48815E-01   6.28178E+00  -1.43734E+00   0.00000E+00

  13    15         Iterations   :   3
  13    15         Next Step    :   4.86327E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    16   0       -2.51782E-07   1.04122E+00
  13    16   1       -2.01775E-08   1.04013E+00
  13    16   2       -1.94463E-08   1.04013E+00
  13    16   3       -1.94463E-08   1.04013E+00

  13    16         BP   Function   -1.98899E+04
  13    16         Multipliers:     Stable:   4
  13    16         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    16         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    16         Multiplier  3    4.37638E-02   0.00000E+00  Abs. Val.   4.37638E-02
  13    16         Multiplier  4    1.46253E-03   0.00000E+00  Abs. Val.   1.46253E-03
  13    16         Multiplier  5    2.28515E+01   0.00000E+00  Abs. Val.   2.28515E+01
  13    16         Multiplier  6    6.83298E+02   0.00000E+00  Abs. Val.   6.83298E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    16       16  -1.94463E-08   2.77622E-01   9.97502E-01   3.88899E-02   3.92466E-01   6.28218E+00  -1.41992E+00   0.00000E+00

  13    16         Iterations   :   3
  13    16         Next Step    :   5.34960E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    17   0        3.40320E-08   1.05256E+00
  13    17   1        2.05732E-07   1.05127E+00
  13    17   2        2.10802E-07   1.05127E+00
  13    17   3        2.10802E-07   1.05127E+00

  13    17         BP   Function   -2.95258E+04
  13    17         Multipliers:     Stable:   4
  13    17         Multiplier  1    9.99997E-01   0.00000E+00  Abs. Val.   9.99997E-01
  13    17         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  13    17         Multiplier  3    4.37740E-02   0.00000E+00  Abs. Val.   4.37740E-02
  13    17         Multiplier  4    1.52140E-03   0.00000E+00  Abs. Val.   1.52140E-03
  13    17         Multiplier  5    2.27953E+01   0.00000E+00  Abs. Val.   2.27953E+01
  13    17         Multiplier  6    6.70803E+02   0.00000E+00  Abs. Val.   6.70803E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    17       17   2.10802E-07   3.10638E-01   9.97639E-01   4.96394E-02   4.39152E-01   6.28246E+00  -1.39860E+00   0.00000E+00

  13    17         Iterations   :   3
  13    17         Next Step    :   5.88456E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    18   0        4.63688E-07   1.06648E+00
  13    18   1        1.17918E-06   1.06494E+00
  13    18   2        1.19327E-06   1.06494E+00
  13    18   3        1.19327E-06   1.06494E+00

  13    18         BP   Function   -4.35126E+04
  13    18         Multipliers:     Stable:   3
  13    18         Multiplier  1    9.99930E-01   0.00000E+00  Abs. Val.   9.99930E-01
  13    18         Multiplier  2    1.00028E+00   0.00000E+00  Abs. Val.   1.00028E+00
  13    18         Multiplier  3    4.40005E-02   0.00000E+00  Abs. Val.   4.40005E-02
  13    18         Multiplier  4    1.52681E-03   0.00000E+00  Abs. Val.   1.52681E-03
  13    18         Multiplier  5    2.27166E+01   0.00000E+00  Abs. Val.   2.27166E+01
  13    18         Multiplier  6    6.51003E+02   0.00000E+00  Abs. Val.   6.51003E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    18       18   1.19327E-06   3.45685E-01   9.97765E-01   6.26884E-02   4.88708E-01   6.28266E+00  -1.37266E+00   0.00000E+00

  13    18         Iterations   :   3
  13    18         Next Step    :   6.47301E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    19   0        2.27208E-06   1.08345E+00
  13    19   1       -4.22143E-07   1.08162E+00
  13    19   2       -4.27394E-07   1.08162E+00
  13    19   3       -4.27394E-07   1.08162E+00

  13    19         BP   Function   -6.36805E+04
  13    19         Multipliers:     Stable:   3
  13    19         Multiplier  1    9.99984E-01   0.00000E+00  Abs. Val.   9.99984E-01
  13    19         Multiplier  2    1.00007E+00   0.00000E+00  Abs. Val.   1.00007E+00
  13    19         Multiplier  3    4.42013E-02   0.00000E+00  Abs. Val.   4.42013E-02
  13    19         Multiplier  4    1.57057E-03   0.00000E+00  Abs. Val.   1.57057E-03
  13    19         Multiplier  5    2.26181E+01   0.00000E+00  Abs. Val.   2.26181E+01
  13    19         Multiplier  6    6.29971E+02   0.00000E+00  Abs. Val.   6.29971E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    19       19  -4.27394E-07   3.82590E-01   9.97881E-01   7.84275E-02   5.40892E-01   6.28280E+00  -1.34134E+00   0.00000E+00

  13    19         Iterations   :   3
  13    19         Next Step    :   7.12031E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    20   0       -2.20653E-06   1.10404E+00
  13    20   1       -3.31296E-07   1.10188E+00
  13    20   2       -3.23790E-07   1.10188E+00
  13    20   3       -3.23787E-07   1.10188E+00

  13    20         BP   Function   -9.27200E+04
  13    20         Multipliers:     Stable:   3
  13    20         Multiplier  1    9.99998E-01   0.00000E+00  Abs. Val.   9.99998E-01
  13    20         Multiplier  2    1.00003E+00   0.00000E+00  Abs. Val.   1.00003E+00
  13    20         Multiplier  3    4.43869E-02   0.00000E+00  Abs. Val.   4.43869E-02
  13    20         Multiplier  4    1.62315E-03   0.00000E+00  Abs. Val.   1.62315E-03
  13    20         Multiplier  5    2.25245E+01   0.00000E+00  Abs. Val.   2.25245E+01
  13    20         Multiplier  6    6.11138E+02   0.00000E+00  Abs. Val.   6.11138E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    20       20  -3.23787E-07   4.21082E-01   9.97988E-01   9.72848E-02   5.95318E-01   6.28290E+00  -1.30378E+00   0.00000E+00

  13    20         Iterations   :   3
  13    20         Next Step    :   7.83234E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    21   0       -2.10080E-07   1.12890E+00
  13    21   1        1.76763E-07   1.12634E+00
  13    21   2        1.83750E-07   1.12635E+00
  13    21   3        1.83757E-07   1.12635E+00

  13    21         BP   Function   -1.34225E+05
  13    21         Multipliers:     Stable:   3
  13    21         Multiplier  1    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
  13    21         Multiplier  2    1.00005E+00   0.00000E+00  Abs. Val.   1.00005E+00
  13    21         Multiplier  3    4.45806E-02   0.00000E+00  Abs. Val.   4.45806E-02
  13    21         Multiplier  4    1.68886E-03   0.00000E+00  Abs. Val.   1.68886E-03
  13    21         Multiplier  5    2.24259E+01   0.00000E+00  Abs. Val.   2.24259E+01
  13    21         Multiplier  6    5.90759E+02   0.00000E+00  Abs. Val.   5.90759E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    21       21   1.83757E-07   4.60761E-01   9.98087E-01   1.19724E-01   6.51423E-01   6.28297E+00  -1.25906E+00   0.00000E+00

  13    21         Iterations   :   3
  13    21         Next Step    :   8.61558E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    22   0        7.40631E-07   1.15873E+00
  13    22   1       -6.98897E-08   1.15571E+00
  13    22   2       -7.02771E-08   1.15572E+00
  13    22   3       -7.02699E-08   1.15572E+00

  13    22         BP   Function   -1.91076E+05
  13    22         Multipliers:     Stable:   3
  13    22         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    22         Multiplier  2    1.00003E+00   0.00000E+00  Abs. Val.   1.00003E+00
  13    22         Multiplier  3    4.54813E-02   0.00000E+00  Abs. Val.   4.54813E-02
  13    22         Multiplier  4    1.78290E-03   0.00000E+00  Abs. Val.   1.78290E-03
  13    22         Multiplier  5    2.19827E+01   0.00000E+00  Abs. Val.   2.19827E+01
  13    22         Multiplier  6    5.59945E+02   0.00000E+00  Abs. Val.   5.59945E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    22       22  -7.02699E-08   5.01078E-01   9.98179E-01   1.46241E-01   7.08529E-01   6.28302E+00  -1.20618E+00   0.00000E+00

  13    22         Iterations   :   3
  13    22         Next Step    :   9.47714E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    23   0       -3.48907E-07   1.19431E+00
  13    23   1        2.67684E-07   1.19075E+00
  13    23   2        2.77532E-07   1.19076E+00
  13    23   3        2.77552E-07   1.19076E+00

  13    23         BP   Function   -2.70054E+05
  13    23         Multipliers:     Stable:   3
  13    23         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    23         Multiplier  2    1.00004E+00   0.00000E+00  Abs. Val.   1.00004E+00
  13    23         Multiplier  3    4.63611E-02   0.00000E+00  Abs. Val.   4.63611E-02
  13    23         Multiplier  4    1.88970E-03   0.00000E+00  Abs. Val.   1.88970E-03
  13    23         Multiplier  5    2.15643E+01   0.00000E+00  Abs. Val.   2.15643E+01
  13    23         Multiplier  6    5.25085E+02   0.00000E+00  Abs. Val.   5.25085E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    23       23   2.77552E-07   5.41309E-01   9.98264E-01   1.77348E-01   7.65423E-01   6.28306E+00  -1.14412E+00   0.00000E+00

  13    23         Iterations   :   3
  13    23         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    24   0        6.43416E-07   1.23447E+00
  13    24   1        6.76669E-07   1.23053E+00
  13    24   2        6.89538E-07   1.23054E+00
  13    24   3        6.89590E-07   1.23054E+00

  13    24         BP   Function   -3.72605E+05
  13    24         Multipliers:     Stable:   3
  13    24         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    24         Multiplier  2    1.00004E+00   0.00000E+00  Abs. Val.   1.00004E+00
  13    24         Multiplier  3    4.77016E-02   0.00000E+00  Abs. Val.   4.77016E-02
  13    24         Multiplier  4    2.04835E-03   0.00000E+00  Abs. Val.   2.04835E-03
  13    24         Multiplier  5    2.09594E+01   0.00000E+00  Abs. Val.   2.09594E+01
  13    24         Multiplier  6    4.85373E+02   0.00000E+00  Abs. Val.   4.85373E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    24       24   6.89590E-07   5.79017E-01   9.98341E-01   2.12055E-01   8.18748E-01   6.28309E+00  -1.07485E+00   0.00000E+00

  13    24         Iterations   :   3
  13    24         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    25   0        1.10027E-06   1.27682E+00
  13    25   1       -4.32743E-06   1.27286E+00
  13    25   2       -4.41114E-06   1.27288E+00
  13    25   3       -4.41143E-06   1.27288E+00

  13    25         BP   Function   -5.09190E+05
  13    25         Multipliers:     Stable:   4
  13    25         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    25         Multiplier  2    9.99903E-01   0.00000E+00  Abs. Val.   9.99903E-01
  13    25         Multiplier  3    4.73678E-02   0.00000E+00  Abs. Val.   4.73678E-02
  13    25         Multiplier  4    2.20833E-03   0.00000E+00  Abs. Val.   2.20833E-03
  13    25         Multiplier  5    2.11082E+01   0.00000E+00  Abs. Val.   2.11082E+01
  13    25         Multiplier  6    4.55100E+02   0.00000E+00  Abs. Val.   4.55100E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    25       25  -4.41143E-06   6.11825E-01   9.98403E-01   2.48378E-01   8.65066E-01   6.28311E+00  -1.00234E+00   0.00000E+00

  13    25         Iterations   :   3
  13    25         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    26   0       -9.49632E-06   1.32132E+00
  13    26   1       -6.21682E-06   1.31742E+00
  13    26   2       -6.28069E-06   1.31744E+00
  13    26   3       -6.28109E-06   1.31744E+00

  13    26         BP   Function   -6.58941E+05
  13    26         Multipliers:     Stable:   4
  13    26         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    26         Multiplier  2    9.99877E-01   0.00000E+00  Abs. Val.   9.99877E-01
  13    26         Multiplier  3    4.83505E-02   0.00000E+00  Abs. Val.   4.83505E-02
  13    26         Multiplier  4    2.40228E-03   0.00000E+00  Abs. Val.   2.40228E-03
  13    26         Multiplier  5    2.06805E+01   0.00000E+00  Abs. Val.   2.06805E+01
  13    26         Multiplier  6    4.17988E+02   0.00000E+00  Abs. Val.   4.17988E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    26       26  -6.28109E-06   6.39742E-01   9.98458E-01   2.86027E-01   9.04542E-01   6.28313E+00  -9.27174E-01   0.00000E+00

  13    26         Iterations   :   3
  13    26         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    27   0       -8.14532E-06   1.36775E+00
  13    27   1       -8.79477E-06   1.36390E+00
  13    27   2       -8.89876E-06   1.36391E+00
  13    27   3       -8.89920E-06   1.36391E+00

  13    27         BP   Function   -8.23242E+05
  13    27         Multipliers:     Stable:   4
  13    27         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    27         Multiplier  2    9.99879E-01   0.00000E+00  Abs. Val.   9.99879E-01
  13    27         Multiplier  3    4.94826E-02   0.00000E+00  Abs. Val.   4.94826E-02
  13    27         Multiplier  4    2.62862E-03   0.00000E+00  Abs. Val.   2.62862E-03
  13    27         Multiplier  5    2.02071E+01   0.00000E+00  Abs. Val.   2.02071E+01
  13    27         Multiplier  6    3.80620E+02   0.00000E+00  Abs. Val.   3.80620E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    27       27  -8.89920E-06   6.62799E-01   9.98507E-01   3.24747E-01   9.37147E-01   6.28314E+00  -8.49857E-01   0.00000E+00

  13    27         Iterations   :   3
  13    27         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    28   0       -1.15103E-05   1.41583E+00
  13    28   1       -7.44100E-07   1.41200E+00
  13    28   2       -7.05008E-07   1.41202E+00
  13    28   3       -7.05033E-07   1.41202E+00

  13    28         BP   Function   -9.98505E+05
  13    28         Multipliers:     Stable:   4
  13    28         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    28         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  13    28         Multiplier  3    5.06734E-02   0.00000E+00  Abs. Val.   5.06734E-02
  13    28         Multiplier  4    2.89558E-03   0.00000E+00  Abs. Val.   2.89558E-03
  13    28         Multiplier  5    1.97324E+01   0.00000E+00  Abs. Val.   1.97324E+01
  13    28         Multiplier  6    3.44813E+02   0.00000E+00  Abs. Val.   3.44813E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    28       28  -7.05033E-07   6.81031E-01   9.98548E-01   3.64303E-01   9.63019E-01   6.28315E+00  -7.70848E-01   0.00000E+00

  13    28         Iterations   :   3
  13    28         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    29   0        7.46843E-06   1.46527E+00
  13    29   1       -6.10886E-07   1.46144E+00
  13    29   2       -6.41009E-07   1.46146E+00
  13    29   3       -6.41013E-07   1.46146E+00

  13    29         BP   Function   -1.16906E+06
  13    29         Multipliers:     Stable:   4
  13    29         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    29         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  13    29         Multiplier  3    5.23355E-02   0.00000E+00  Abs. Val.   5.23355E-02
  13    29         Multiplier  4    3.24287E-03   0.00000E+00  Abs. Val.   3.24287E-03
  13    29         Multiplier  5    1.91061E+01   0.00000E+00  Abs. Val.   1.91061E+01
  13    29         Multiplier  6    3.08041E+02   0.00000E+00  Abs. Val.   3.08041E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    29       29  -6.41013E-07   6.94472E-01   9.98586E-01   4.04491E-01   9.82029E-01   6.28315E+00  -6.90579E-01   0.00000E+00

  13    29         Iterations   :   3
  13    29         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    30   0       -5.77147E-07   1.51579E+00
  13    30   1       -6.56260E-07   1.51194E+00
  13    30   2       -6.58945E-07   1.51196E+00
  13    30   3       -6.58952E-07   1.51196E+00

  13    30         BP   Function   -1.32595E+06
  13    30         Multipliers:     Stable:   4
  13    30         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    30         Multiplier  2    9.99971E-01   0.00000E+00  Abs. Val.   9.99971E-01
  13    30         Multiplier  3    5.43673E-02   0.00000E+00  Abs. Val.   5.43673E-02
  13    30         Multiplier  4    3.68002E-03   0.00000E+00  Abs. Val.   3.68002E-03
  13    30         Multiplier  5    1.83929E+01   0.00000E+00  Abs. Val.   1.83929E+01
  13    30         Multiplier  6    2.71760E+02   0.00000E+00  Abs. Val.   2.71760E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    30       30  -6.58952E-07   7.03151E-01   9.98620E-01   4.45110E-01   9.94304E-01   6.28316E+00  -6.09445E-01   0.00000E+00

  13    30         Iterations   :   3
  13    30         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    31   0       -6.76850E-07   1.56711E+00
  13    31   1       -2.25150E-07   1.56323E+00
  13    31   2       -2.17742E-07   1.56324E+00
  13    31   3       -2.17735E-07   1.56324E+00

  13    31         BP   Function   -1.47636E+06
  13    31         Multipliers:     Stable:   4
  13    31         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    31         Multiplier  2    9.99978E-01   0.00000E+00  Abs. Val.   9.99978E-01
  13    31         Multiplier  3    5.60276E-02   0.00000E+00  Abs. Val.   5.60276E-02
  13    31         Multiplier  4    4.16079E-03   0.00000E+00  Abs. Val.   4.16079E-03
  13    31         Multiplier  5    1.78480E+01   0.00000E+00  Abs. Val.   1.78480E+01
  13    31         Multiplier  6    2.40387E+02   0.00000E+00  Abs. Val.   2.40387E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    31       31  -2.17735E-07   7.07086E-01   9.98651E-01   4.85970E-01   9.99590E-01   6.28316E+00  -5.27822E-01   0.00000E+00

  13    31         Iterations   :   3
  13    31         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    32   0        2.22486E-07   1.61898E+00
  13    32   1        3.00347E-07   1.61503E+00
  13    32   2        3.02096E-07   1.61504E+00
  13    32   3        3.02096E-07   1.61504E+00

  13    32         BP   Function   -1.57993E+06
  13    32         Multipliers:     Stable:   4
  13    32         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    32         Multiplier  2    9.99985E-01   0.00000E+00  Abs. Val.   9.99985E-01
  13    32         Multiplier  3    5.86952E-02   0.00000E+00  Abs. Val.   5.86952E-02
  13    32         Multiplier  4    4.82454E-03   0.00000E+00  Abs. Val.   4.82454E-03
  13    32         Multiplier  5    1.70371E+01   0.00000E+00  Abs. Val.   1.70371E+01
  13    32         Multiplier  6    2.07272E+02   0.00000E+00  Abs. Val.   2.07272E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    32       32   3.02096E-07   7.06285E-01   9.98679E-01   5.26890E-01   9.98461E-01   6.28317E+00  -4.46075E-01   0.00000E+00

  13    32         Iterations   :   3
  13    32         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    33   0        8.20767E-07   1.67112E+00
  13    33   1        8.34936E-07   1.66707E+00
  13    33   2        8.30521E-07   1.66709E+00
  13    33   3        8.30526E-07   1.66709E+00

  13    33         BP   Function   -1.63558E+06
  13    33         Multipliers:     Stable:   4
  13    33         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    33         Multiplier  2    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
  13    33         Multiplier  3    6.19999E-02   0.00000E+00  Abs. Val.   6.19999E-02
  13    33         Multiplier  4    5.69933E-03   0.00000E+00  Abs. Val.   5.69933E-03
  13    33         Multiplier  5    1.61291E+01   0.00000E+00  Abs. Val.   1.61291E+01
  13    33         Multiplier  6    1.75485E+02   0.00000E+00  Abs. Val.   1.75485E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    33       33   8.30526E-07   7.00749E-01   9.98704E-01   5.67687E-01   9.90636E-01   6.28317E+00  -3.64570E-01   0.00000E+00

  13    33         Iterations   :   3
  13    33         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    34   0        1.35777E-06   1.72326E+00
  13    34   1        1.43855E-06   1.71908E+00
  13    34   2        1.42535E-06   1.71909E+00
  13    34   3        1.42540E-06   1.71909E+00

  13    34         BP   Function   -1.73645E+06
  13    34         Multipliers:     Stable:   3
  13    34         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    34         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  13    34         Multiplier  3    6.27247E-02   0.00000E+00  Abs. Val.   6.27247E-02
  13    34         Multiplier  4    6.34304E-03   0.00000E+00  Abs. Val.   6.34304E-03
  13    34         Multiplier  5    1.59428E+01   0.00000E+00  Abs. Val.   1.59428E+01
  13    34         Multiplier  6    1.57672E+02   0.00000E+00  Abs. Val.   1.57672E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    34       34   1.42540E-06   6.90463E-01   9.98725E-01   6.08176E-01   9.76036E-01   6.28317E+00  -2.83676E-01   0.00000E+00

  13    34         Iterations   :   3
  13    34         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    35   0        2.01891E-06   1.77511E+00
  13    35   1        1.99757E-06   1.77077E+00
  13    35   2        1.96598E-06   1.77078E+00
  13    35   3        1.96616E-06   1.77078E+00

  13    35         BP   Function   -1.72123E+06
  13    35         Multipliers:     Stable:   3
  13    35         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    35         Multiplier  2    1.00002E+00   0.00000E+00  Abs. Val.   1.00002E+00
  13    35         Multiplier  3    6.62309E-02   0.00000E+00  Abs. Val.   6.62309E-02
  13    35         Multiplier  4    7.53861E-03   0.00000E+00  Abs. Val.   7.53861E-03
  13    35         Multiplier  5    1.50988E+01   0.00000E+00  Abs. Val.   1.50988E+01
  13    35         Multiplier  6    1.32676E+02   0.00000E+00  Abs. Val.   1.32676E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    35       35   1.96616E-06   6.75404E-01   9.98746E-01   6.48167E-01   9.54751E-01   6.28317E+00  -2.03774E-01   0.00000E+00

  13    35         Iterations   :   3
  13    35         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    36   0        2.50566E-06   1.82638E+00
  13    36   1        2.60292E-06   1.82183E+00
  13    36   2        2.54478E-06   1.82184E+00
  13    36   3        2.54529E-06   1.82184E+00

  13    36         BP   Function   -1.65098E+06
  13    36         Multipliers:     Stable:   3
  13    36         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    36         Multiplier  2    1.00003E+00   0.00000E+00  Abs. Val.   1.00003E+00
  13    36         Multiplier  3    7.05324E-02   0.00000E+00  Abs. Val.   7.05324E-02
  13    36         Multiplier  4    9.11553E-03   0.00000E+00  Abs. Val.   9.11553E-03
  13    36         Multiplier  5    1.41779E+01   0.00000E+00  Abs. Val.   1.41779E+01
  13    36         Multiplier  6    1.09724E+02   0.00000E+00  Abs. Val.   1.09724E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    36       36   2.54529E-06   6.55543E-01   9.98765E-01   6.87457E-01   9.26677E-01   6.28317E+00  -1.25270E-01   0.00000E+00

  13    36         Iterations   :   3
  13    36         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    37   0        3.12301E-06   1.87674E+00
  13    37   1       -1.08000E-06   1.87195E+00
  13    37   2       -1.03980E-06   1.87196E+00
  13    37   3       -1.03921E-06   1.87196E+00

  13    37         BP   Function   -1.57544E+06
  13    37         Multipliers:     Stable:   4
  13    37         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    37         Multiplier  2    9.99976E-01   0.00000E+00  Abs. Val.   9.99976E-01
  13    37         Multiplier  3    7.42605E-02   0.00000E+00  Abs. Val.   7.42605E-02
  13    37         Multiplier  4    1.07608E-02   0.00000E+00  Abs. Val.   1.07608E-02
  13    37         Multiplier  5    1.34663E+01   0.00000E+00  Abs. Val.   1.34663E+01
  13    37         Multiplier  6    9.29458E+01   0.00000E+00  Abs. Val.   9.29458E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    37       37  -1.03921E-06   6.30844E-01   9.98793E-01   7.25831E-01   8.91945E-01   6.28318E+00  -4.86052E-02   0.00000E+00

  13    37         Iterations   :   3
  13    37         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    38   0       -4.61445E-06   1.92585E+00
  13    38   1       -1.33320E-06   1.92077E+00
  13    38   2       -1.28906E-06   1.92078E+00
  13    38   3       -1.28759E-06   1.92078E+00
  13    38   4       -1.28759E-06   1.92078E+00

  13    38         BP   Function   -1.43743E+06
  13    38         Multipliers:     Stable:   4
  13    38         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    38         Multiplier  2    9.99972E-01   0.00000E+00  Abs. Val.   9.99972E-01
  13    38         Multiplier  3    7.95973E-02   0.00000E+00  Abs. Val.   7.95973E-02
  13    38         Multiplier  4    1.30987E-02   0.00000E+00  Abs. Val.   1.30987E-02
  13    38         Multiplier  5    1.25634E+01   0.00000E+00  Abs. Val.   1.25634E+01
  13    38         Multiplier  6    7.63543E+01   0.00000E+00  Abs. Val.   7.63543E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    38       38  -1.28759E-06   6.01273E-01   9.98808E-01   7.63043E-01   8.50136E-01   6.28318E+00   2.57485E-02   0.00000E+00

  13    38         Iterations   :   4
  13    38         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    39   0       -1.53529E-06   1.97334E+00
  13    39   1       -1.39122E-06   1.96790E+00
  13    39   2       -1.36909E-06   1.96792E+00
  13    39   3       -1.36573E-06   1.96792E+00
  13    39   4       -1.36573E-06   1.96792E+00

  13    39         BP   Function   -1.26225E+06
  13    39         Multipliers:     Stable:   4
  13    39         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    39         Multiplier  2    9.99971E-01   0.00000E+00  Abs. Val.   9.99971E-01
  13    39         Multiplier  3    8.63459E-02   0.00000E+00  Abs. Val.   8.63459E-02
  13    39         Multiplier  4    1.62310E-02   0.00000E+00  Abs. Val.   1.62310E-02
  13    39         Multiplier  5    1.15815E+01   0.00000E+00  Abs. Val.   1.15815E+01
  13    39         Multiplier  6    6.16172E+01   0.00000E+00  Abs. Val.   6.16172E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    39       39  -1.36573E-06   5.66802E-01   9.98822E-01   7.98833E-01   8.01397E-01   6.28318E+00   9.72609E-02   0.00000E+00

  13    39         Iterations   :   4
  13    39         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    40   0       -1.44364E-06   2.01878E+00
  13    40   1       -2.14556E-05   2.01294E+00
  13    40   2       -2.03103E-05   2.01295E+00
  13    40   3       -2.03229E-05   2.01295E+00
  13    40   4       -2.03229E-05   2.01295E+00

  13    40         BP   Function   -8.86319E+05
  13    40         Multipliers:     Stable:   4
  13    40         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    40         Multiplier  2    9.99594E-01   0.00000E+00  Abs. Val.   9.99594E-01
  13    40         Multiplier  3    1.02650E-01   0.00000E+00  Abs. Val.   1.02650E-01
  13    40         Multiplier  4    2.88757E-02   0.00000E+00  Abs. Val.   2.88757E-02
  13    40         Multiplier  5    9.74415E+00   0.00000E+00  Abs. Val.   9.74415E+00
  13    40         Multiplier  6    3.46235E+01   0.00000E+00  Abs. Val.   3.46235E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    40       40  -2.03229E-05   5.27420E-01   9.98836E-01   8.32925E-01   7.45801E-01   6.28318E+00   1.65302E-01   0.00000E+00

  13    40         Iterations   :   4
  13    40         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    41   0       -3.92180E-05   2.06172E+00
  13    41   1       -2.22465E-05   2.05540E+00
  13    41   2       -2.10166E-05   2.05541E+00
  13    41   3       -2.10430E-05   2.05541E+00
  13    41   4       -2.10430E-05   2.05541E+00

  13    41         BP   Function   -6.36456E+05
  13    41         Multipliers:     Stable:   4
  13    41         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    41         Multiplier  2    9.99517E-01   0.00000E+00  Abs. Val.   9.99517E-01
  13    41         Multiplier  3    1.20893E-01   0.00000E+00  Abs. Val.   1.20893E-01
  13    41         Multiplier  4    4.50955E-02   0.00000E+00  Abs. Val.   4.50955E-02
  13    41         Multiplier  5    8.27443E+00   0.00000E+00  Abs. Val.   8.27443E+00
  13    41         Multiplier  6    2.21707E+01   0.00000E+00  Abs. Val.   2.21707E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    41       41  -2.10430E-05   4.83150E-01   9.98848E-01   8.64954E-01   6.83201E-01   6.28318E+00   2.29295E-01   0.00000E+00

  13    41         Iterations   :   4
  13    41         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    42   0       -2.17605E-05   2.10163E+00
  13    42   1       -2.31872E-05   2.09477E+00
  13    42   2       -2.16590E-05   2.09478E+00
  13    42   3       -2.17067E-05   2.09478E+00
  13    42   4       -2.17067E-05   2.09478E+00

 ==> Location of special point :  Iteration   0  Step size =  -9.88082E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    42   0       -2.10535E-05   2.05600E+00
  13    42   1       -2.10533E-05   2.05606E+00
  13    42   2       -2.10533E-05   2.05606E+00

 ==> Location of special point :  Iteration   1  Step size =  -3.36177E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    42   0       -2.10511E-05   2.05593E+00
  13    42   1       -2.10510E-05   2.05592E+00
  13    42   2       -2.10510E-05   2.05592E+00

 ==> Location of special point :  Iteration   2  Step size =  -9.66251E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    42   0       -2.10503E-05   2.05588E+00
  13    42   1       -2.10503E-05   2.05588E+00

 ==> Location of special point :  Iteration   3  Step size =  -1.56244E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
  13    42   0       -2.10502E-05   2.05588E+00
  13    42   1       -2.10502E-05   2.05588E+00

 ==> Location of special point :  Convergence.   Step size =  -1.08397E-06
  13    42         BP   Function   -6.60324E+05
  13    42         Multipliers:     Stable:   4
  13    42         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  13    42         Multiplier  2    9.99515E-01   0.00000E+00  Abs. Val.   9.99515E-01
  13    42         Multiplier  3    1.21218E-01   0.00000E+00  Abs. Val.   1.21218E-01
  13    42         Multiplier  4    4.53910E-02   0.00000E+00  Abs. Val.   4.53910E-02
  13    42         Multiplier  5    8.25223E+00   0.00000E+00  Abs. Val.   8.25223E+00
  13    42         Multiplier  6    2.20264E+01   0.00000E+00  Abs. Val.   2.20264E+01

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -13    42  UZ   42  -2.10502E-05   4.82615E-01   9.98849E-01   8.65307E-01   6.82445E-01   6.28318E+00   2.30001E-01   0.00000E+00
===============================================

 Total Time    0.355E+00
