
  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     1        1   0.00000E+00   0.00000E+00   1.01001E+00   0.00000E+00   0.00000E+00   3.16505E+00  -1.50044E+00   4.67460-310
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     2   0        0.00000E+00   1.01124E+00
  12     2   1       -1.18674E-08   9.95365E-01
  12     2   2       -7.99724E-03   9.99238E-01
  12     2   3        7.88333E-04   9.98988E-01
  12     2   4       -1.63484E-05   9.98963E-01
  12     2   5        9.49085E-06   9.98958E-01
  12     2   6       -3.48178E-06   9.98958E-01
  12     2   7       -4.07597E-06   9.98957E-01

  12     1         Iterations   :   7
  12     1         Next Step    :   2.50000E-02
  12     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     2   0        0.00000E+00   1.01031E+00
  12     2   1       -2.57868E-12   1.00227E+00
  12     2   2        3.49638E-06   1.00297E+00
  12     2   3       -9.54296E-08   1.00332E+00
  12     2   4        1.23090E-08   1.00334E+00
  12     2   5       -9.94428E-10   1.00334E+00
  12     2   6       -1.39521E-09   1.00334E+00
  12     2   7       -1.66483E-09   1.00334E+00

  12     1         Iterations   :   7
  12     1         Next Step    :   1.25000E-02
  12     1 NOTE:Retrying step
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     2   0        0.00000E+00   1.01008E+00
  12     2   1        4.12663E-13   1.00812E+00
  12     2   2        5.61181E-13   1.00832E+00
  12     2   3       -3.94880E-14   1.00833E+00
  12     2   4        3.10057E-14   1.00833E+00
  12     2   5        1.10616E-14   1.00833E+00

  12     2         BP   Function    1.08916E-01
  12     2         Multipliers:     Stable:   4
  12     2         Multiplier  1    9.99993E-01   0.00000E+00  Abs. Val.   9.99993E-01
  12     2         Multiplier  2    8.79869E-01   4.74775E-01  Abs. Val.   9.99790E-01
  12     2         Multiplier  3    8.79869E-01  -4.74775E-01  Abs. Val.   9.99790E-01
  12     2         Multiplier  4    1.00177E+00   0.00000E+00  Abs. Val.   1.00177E+00
  12     2         Multiplier  5    1.00019E-03   0.00000E+00  Abs. Val.   1.00019E-03
  12     2         Multiplier  6    1.38411E+03   0.00000E+00  Abs. Val.   1.38411E+03

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     2        2   1.10616E-14   5.90640E-03   1.00910E+00   5.54264E-04   8.24302E-03   3.36686E+00  -1.50031E+00   1.38411E+03

  12     2         Iterations   :   5
  12     2         Next Step    :   1.25000E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     3   0        2.17606E-14   1.00686E+00
  12     3   1        5.82426E-12   1.00364E+00
  12     3   2        2.31621E-10   1.00373E+00
  12     3   3       -2.07755E-10   1.00373E+00
  12     3   4       -2.07855E-10   1.00373E+00
  12     3   5       -2.07848E-10   1.00373E+00

  12     3         BP   Function   -1.03264E-01
 ==> Location of special point :  Iteration   0  Step size =  -6.08352E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     3   0       -1.20119E-10   1.00565E+00
  12     3   1        4.47222E-13   1.00560E+00
  12     3   2        1.85364E-14   1.00561E+00
  12     3   3        3.15904E-15   1.00561E+00
  12     3   4        1.92517E-14   1.00561E+00

  12     3         BP   Function    5.63454E-02
 ==> Location of special point :  Iteration   1  Step size =   2.64812E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     3   0       -8.90250E-11   1.00480E+00
  12     3   1       -2.63601E-12   1.00469E+00
  12     3   2       -1.58750E-12   1.00469E+00
  12     3   3       -1.57651E-12   1.00469E+00
  12     3   4       -1.57084E-12   1.00469E+00

  12     3         BP   Function   -9.28703E-03
 ==> Location of special point :  Iteration   2  Step size =  -3.60644E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     3   0       -1.35651E-12   1.00481E+00
  12     3   1       -8.68732E-13   1.00481E+00
  12     3   2       -8.61347E-13   1.00481E+00
  12     3   3       -8.45968E-13   1.00481E+00

  12     3         BP   Function    1.64059E-03
 ==> Location of special point :  Iteration   3  Step size =   5.54920E-05
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     3   0       -9.57172E-13   1.00479E+00
  12     3   1       -9.32528E-13   1.00479E+00
  12     3   2       -9.41561E-13   1.00479E+00

  12     3         BP   Function   -1.49566E-04
 ==> Location of special point :  Convergence.   Step size =  -4.68368E-06
  12     3         Multipliers:     Stable:   4
  12     3         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     3         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     3         Multiplier  3    9.69675E-01   0.00000E+00  Abs. Val.   9.69675E-01
  12     3         Multiplier  4    1.03127E+00   0.00000E+00  Abs. Val.   1.03127E+00
  12     3         Multiplier  5    2.33451E-03   0.00000E+00  Abs. Val.   2.33451E-03
  12     3         Multiplier  6    4.28355E+02   0.00000E+00  Abs. Val.   4.28355E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     3  BP    3  -9.41561E-13   1.14734E-02   1.00777E+00   2.42983E-03   1.56976E-02   4.25588E+00  -1.50005E+00   0.00000E+00

  12     3         Iterations   :   2
  12     3         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     4   0       -3.32387E-11   9.98774E-01
  12     4   1        2.15110E-08   1.00251E+00
  12     4   2       -2.89317E-07   1.00252E+00
  12     4   3        4.07132E-09   1.00252E+00
  12     4   4        3.92361E-09   1.00252E+00
  12     4   5        3.92469E-09   1.00252E+00
  12     4   6        3.92487E-09   1.00252E+00

  12     4         BP   Function   -6.63156E+00
  12     4         Multipliers:     Stable:   3
  12     4         Multiplier  1    9.99560E-01   0.00000E+00  Abs. Val.   9.99560E-01
  12     4         Multiplier  2    1.01152E+00   0.00000E+00  Abs. Val.   1.01152E+00
  12     4         Multiplier  3    6.58751E-02   0.00000E+00  Abs. Val.   6.58751E-02
  12     4         Multiplier  4    1.84940E-03   0.00000E+00  Abs. Val.   1.84940E-03
  12     4         Multiplier  5    1.48127E+01   0.00000E+00  Abs. Val.   1.48127E+01
  12     4         Multiplier  6    5.36930E+02   0.00000E+00  Abs. Val.   5.36930E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     4        4   3.92487E-09   2.88052E-02   1.00666E+00   4.00750E-03   4.01858E-02   5.92626E+00  -1.49924E+00   0.00000E+00

  12     4         Iterations   :   6
  12     4         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     5   0        7.21841E-09   1.00100E+00
  12     5   1        3.49808E-07   1.00241E+00
  12     5   2        3.49107E-07   1.00261E+00
  12     5   3        3.58659E-07   1.00261E+00
  12     5   4        3.58659E-07   1.00261E+00

  12     5         BP   Function   -4.40249E+01
  12     5         Multipliers:     Stable:   3
  12     5         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     5         Multiplier  2    1.00012E+00   0.00000E+00  Abs. Val.   1.00012E+00
  12     5         Multiplier  3    5.24868E-02   0.00000E+00  Abs. Val.   5.24868E-02
  12     5         Multiplier  4    1.53167E-03   0.00000E+00  Abs. Val.   1.53167E-03
  12     5         Multiplier  5    1.90432E+01   0.00000E+00  Abs. Val.   1.90432E+01
  12     5         Multiplier  6    6.53740E+02   0.00000E+00  Abs. Val.   6.53740E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     5        5   3.58659E-07   4.25965E-02   1.00585E+00   4.00818E-03   5.98635E-02   6.14122E+00  -1.49823E+00   0.00000E+00

  12     5         Iterations   :   4
  12     5         Next Step    :   1.87500E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     6   0        7.08362E-07   1.00305E+00
  12     6   1        1.95829E-06   1.00305E+00
  12     6   2        1.95465E-06   1.00305E+00
  12     6   3        1.95466E-06   1.00305E+00

  12     6         BP   Function   -1.18014E+02
  12     6         Multipliers:     Stable:   3
  12     6         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     6         Multiplier  2    1.00009E+00   0.00000E+00  Abs. Val.   1.00009E+00
  12     6         Multiplier  3    4.75142E-02   0.00000E+00  Abs. Val.   4.75142E-02
  12     6         Multiplier  4    1.44236E-03   0.00000E+00  Abs. Val.   1.44236E-03
  12     6         Multiplier  5    2.10366E+01   0.00000E+00  Abs. Val.   2.10366E+01
  12     6         Multiplier  6    6.94800E+02   0.00000E+00  Abs. Val.   6.94800E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     6        6   1.95466E-06   5.60105E-02   1.00525E+00   4.30371E-03   7.89440E-02   6.21102E+00  -1.49689E+00   0.00000E+00

  12     6         Iterations   :   3
  12     6         Next Step    :   2.06250E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     7   0        3.70809E-06   1.00395E+00
  12     7   1        7.32481E-08   1.00383E+00
  12     7   2        2.02010E-08   1.00383E+00
  12     7   3        2.02029E-08   1.00383E+00

  12     7         BP   Function   -2.53944E+02
  12     7         Multipliers:     Stable:   4
  12     7         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     7         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     7         Multiplier  3    4.53321E-02   0.00000E+00  Abs. Val.   4.53321E-02
  12     7         Multiplier  4    1.39768E-03   0.00000E+00  Abs. Val.   1.39768E-03
  12     7         Multiplier  5    2.20594E+01   0.00000E+00  Abs. Val.   2.20594E+01
  12     7         Multiplier  6    7.15481E+02   0.00000E+00  Abs. Val.   7.15481E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     7        7   2.02029E-08   7.06466E-02   1.00476E+00   4.94106E-03   9.97048E-02   6.24314E+00  -1.49501E+00   0.00000E+00

  12     7         Iterations   :   3
  12     7         Next Step    :   2.26875E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     8   0       -2.10616E-06   1.00517E+00
  12     8   1        1.16902E-07   1.00498E+00
  12     8   2        1.68821E-07   1.00498E+00
  12     8   3        1.68820E-07   1.00498E+00

  12     8         BP   Function   -4.90763E+02
  12     8         Multipliers:     Stable:   4
  12     8         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     8         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     8         Multiplier  3    4.42194E-02   0.00000E+00  Abs. Val.   4.42194E-02
  12     8         Multiplier  4    1.37810E-03   0.00000E+00  Abs. Val.   1.37810E-03
  12     8         Multiplier  5    2.26146E+01   0.00000E+00  Abs. Val.   2.26146E+01
  12     8         Multiplier  6    7.25628E+02   0.00000E+00  Abs. Val.   7.25628E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     8        8   1.68820E-07   8.66477E-02   1.00435E+00   5.96798E-03   1.22384E-01   6.25955E+00  -1.49246E+00   0.00000E+00

  12     8         Iterations   :   3
  12     8         Next Step    :   2.49563E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12     9   0        3.32200E-07   1.00683E+00
  12     9   1        4.82793E-07   1.00657E+00
  12     9   2        4.81501E-07   1.00657E+00
  12     9   3        4.81502E-07   1.00657E+00

  12     9         BP   Function   -8.82156E+02
  12     9         Multipliers:     Stable:   4
  12     9         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     9         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12     9         Multiplier  3    4.36139E-02   0.00000E+00  Abs. Val.   4.36139E-02
  12     9         Multiplier  4    1.37013E-03   0.00000E+00  Abs. Val.   1.37013E-03
  12     9         Multiplier  5    2.29273E+01   0.00000E+00  Abs. Val.   2.29273E+01
  12     9         Multiplier  6    7.30217E+02   0.00000E+00  Abs. Val.   7.30217E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12     9        9   4.81502E-07   1.04143E-01   1.00400E+00   7.45338E-03   1.47161E-01   6.26859E+00  -1.48908E+00   0.00000E+00

  12     9         Iterations   :   3
  12     9         Next Step    :   2.74519E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    10   0        8.25250E-07   1.00904E+00
  12    10   1        4.91644E-08   1.00871E+00
  12    10   2        4.99419E-08   1.00871E+00
  12    10   3        4.99418E-08   1.00871E+00

  12    10         BP   Function   -1.50568E+03
  12    10         Multipliers:     Stable:   4
  12    10         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    10         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    10         Multiplier  3    4.32811E-02   0.00000E+00  Abs. Val.   4.32811E-02
  12    10         Multiplier  4    1.36723E-03   0.00000E+00  Abs. Val.   1.36723E-03
  12    10         Multiplier  5    2.31047E+01   0.00000E+00  Abs. Val.   2.31047E+01
  12    10         Multiplier  6    7.31432E+02   0.00000E+00  Abs. Val.   7.31432E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    10       10   4.99418E-08   1.23258E-01   1.00370E+00   9.49597E-03   1.74158E-01   6.27385E+00  -1.48466E+00   0.00000E+00

  12    10         Iterations   :   3
  12    10         Next Step    :   3.01971E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    11   0       -4.24479E-07   1.01192E+00
  12    11   1        1.69232E-07   1.01151E+00
  12    11   2        1.71019E-07   1.01151E+00
  12    11   3        1.71019E-07   1.01151E+00

  12    11         BP   Function   -2.47334E+03
  12    11         Multipliers:     Stable:   4
  12    11         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    11         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    11         Multiplier  3    4.30968E-02   0.00000E+00  Abs. Val.   4.30968E-02
  12    11         Multiplier  4    1.36904E-03   0.00000E+00  Abs. Val.   1.36904E-03
  12    11         Multiplier  5    2.32042E+01   0.00000E+00  Abs. Val.   2.32042E+01
  12    11         Multiplier  6    7.30298E+02   0.00000E+00  Abs. Val.   7.30298E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    11       11   1.71019E-07   1.44115E-01   1.00343E+00   1.21988E-02   2.03659E-01   6.27704E+00  -1.47896E+00   0.00000E+00

  12    11         Iterations   :   3
  12    11         Next Step    :   3.32168E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    12   0        3.04112E-07   1.01562E+00
  12    12   1        2.17493E-07   1.01513E+00
  12    12   2        2.13549E-07   1.01513E+00
  12    12   3        2.13549E-07   1.01513E+00

  12    12         BP   Function   -3.94612E+03
  12    12         Multipliers:     Stable:   4
  12    12         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    12         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    12         Multiplier  3    4.29972E-02   0.00000E+00  Abs. Val.   4.29972E-02
  12    12         Multiplier  4    1.37599E-03   0.00000E+00  Abs. Val.   1.37599E-03
  12    12         Multiplier  5    2.32552E+01   0.00000E+00  Abs. Val.   2.32552E+01
  12    12         Multiplier  6    7.27281E+02   0.00000E+00  Abs. Val.   7.27281E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    12       12   2.13549E-07   1.66827E-01   1.00320E+00   1.57002E-02   2.35779E-01   6.27905E+00  -1.47170E+00   0.00000E+00

  12    12         Iterations   :   3
  12    12         Next Step    :   3.65385E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    13   0        2.60295E-07   1.02034E+00
  12    13   1        8.49806E-08   1.01973E+00
  12    13   2        8.51920E-08   1.01973E+00
  12    13   3        8.51920E-08   1.01973E+00

  12    13         BP   Function   -6.15437E+03
  12    13         Multipliers:     Stable:   4
  12    13         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    13         Multiplier  2    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
  12    13         Multiplier  3    4.29793E-02   0.00000E+00  Abs. Val.   4.29793E-02
  12    13         Multiplier  4    1.37987E-03   0.00000E+00  Abs. Val.   1.37987E-03
  12    13         Multiplier  5    2.32709E+01   0.00000E+00  Abs. Val.   2.32709E+01
  12    13         Multiplier  6    7.22505E+02   0.00000E+00  Abs. Val.   7.22505E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    13       13   8.51920E-08   1.91501E-01   1.00299E+00   2.01666E-02   2.70833E-01   6.28035E+00  -1.46253E+00   0.00000E+00

  12    13         Iterations   :   3
  12    13         Next Step    :   4.01923E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    14   0       -5.58729E-08   1.02627E+00
  12    14   1        1.51479E-07   1.02554E+00
  12    14   2        1.52056E-07   1.02554E+00
  12    14   3        1.52056E-07   1.02554E+00

  12    14         BP   Function   -9.42989E+03
  12    14         Multipliers:     Stable:   4
  12    14         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    14         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    14         Multiplier  3    4.29828E-02   0.00000E+00  Abs. Val.   4.29828E-02
  12    14         Multiplier  4    1.39870E-03   0.00000E+00  Abs. Val.   1.39870E-03
  12    14         Multiplier  5    2.32633E+01   0.00000E+00  Abs. Val.   2.32633E+01
  12    14         Multiplier  6    7.16000E+02   0.00000E+00  Abs. Val.   7.16000E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    14       14   1.52056E-07   2.18223E-01   1.00280E+00   2.57954E-02   3.08636E-01   6.28121E+00  -1.45106E+00   0.00000E+00

  12    14         Iterations   :   3
  12    14         Next Step    :   4.42115E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    15   0        2.25530E-07   1.03370E+00
  12    15   1        2.31802E-07   1.03282E+00
  12    15   2        2.32927E-07   1.03282E+00
  12    15   3        2.32927E-07   1.03282E+00

  12    15         BP   Function   -1.42513E+04
  12    15         Multipliers:     Stable:   3
  12    15         Multiplier  1    9.99984E-01   0.00000E+00  Abs. Val.   9.99984E-01
  12    15         Multiplier  2    1.00004E+00   0.00000E+00  Abs. Val.   1.00004E+00
  12    15         Multiplier  3    4.28467E-02   0.00000E+00  Abs. Val.   4.28467E-02
  12    15         Multiplier  4    1.52382E-03   0.00000E+00  Abs. Val.   1.52382E-03
  12    15         Multiplier  5    2.32441E+01   0.00000E+00  Abs. Val.   2.32441E+01
  12    15         Multiplier  6    7.07846E+02   0.00000E+00  Abs. Val.   7.07846E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    15       15   2.32927E-07   2.47054E-01   1.00264E+00   3.28183E-02   3.49421E-01   6.28179E+00  -1.43682E+00   0.00000E+00

  12    15         Iterations   :   3
  12    15         Next Step    :   4.86327E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    16   0        3.21777E-07   1.04292E+00
  12    16   1        7.79865E-09   1.04186E+00
  12    16   2        6.97663E-09   1.04186E+00
  12    16   3        6.97661E-09   1.04186E+00

  12    16         BP   Function   -2.12815E+04
  12    16         Multipliers:     Stable:   4
  12    16         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    16         Multiplier  2    9.99999E-01   0.00000E+00  Abs. Val.   9.99999E-01
  12    16         Multiplier  3    4.31402E-02   0.00000E+00  Abs. Val.   4.31402E-02
  12    16         Multiplier  4    1.43253E-03   0.00000E+00  Abs. Val.   1.43253E-03
  12    16         Multiplier  5    2.31842E+01   0.00000E+00  Abs. Val.   2.31842E+01
  12    16         Multiplier  6    6.97032E+02   0.00000E+00  Abs. Val.   6.97032E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    16       16   6.97661E-09   2.78020E-01   1.00248E+00   4.15040E-02   3.93076E-01   6.28219E+00  -1.41927E+00   0.00000E+00

  12    16         Iterations   :   3
  12    16         Next Step    :   5.34960E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    17   0       -2.41222E-07   1.05430E+00
  12    17   1       -1.00361E-08   1.05303E+00
  12    17   2       -8.48284E-09   1.05303E+00
  12    17   3       -8.48269E-09   1.05303E+00

  12    17         BP   Function   -3.15141E+04
  12    17         Multipliers:     Stable:   3
  12    17         Multiplier  1    9.99952E-01   0.00000E+00  Abs. Val.   9.99952E-01
  12    17         Multiplier  2    1.00006E+00   0.00000E+00  Abs. Val.   1.00006E+00
  12    17         Multiplier  3    4.30550E-02   0.00000E+00  Abs. Val.   4.30550E-02
  12    17         Multiplier  4    1.51905E-03   0.00000E+00  Abs. Val.   1.51905E-03
  12    17         Multiplier  5    2.31223E+01   0.00000E+00  Abs. Val.   2.31223E+01
  12    17         Multiplier  6    6.83956E+02   0.00000E+00  Abs. Val.   6.83956E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    17       17  -8.48269E-09   3.11096E-01   1.00234E+00   5.21605E-02   4.39843E-01   6.28247E+00  -1.39778E+00   0.00000E+00

  12    17         Iterations   :   3
  12    17         Next Step    :   5.88456E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    18   0       -2.54607E-08   1.06827E+00
  12    18   1        2.05569E-07   1.06676E+00
  12    18   2        2.08418E-07   1.06676E+00
  12    18   3        2.08419E-07   1.06676E+00

  12    18         BP   Function   -4.63453E+04
  12    18         Multipliers:     Stable:   3
  12    18         Multiplier  1    9.99998E-01   0.00000E+00  Abs. Val.   9.99998E-01
  12    18         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  12    18         Multiplier  3    4.33535E-02   0.00000E+00  Abs. Val.   4.33535E-02
  12    18         Multiplier  4    1.50073E-03   0.00000E+00  Abs. Val.   1.50073E-03
  12    18         Multiplier  5    2.30544E+01   0.00000E+00  Abs. Val.   2.30544E+01
  12    18         Multiplier  6    6.57049E+02   0.00000E+00  Abs. Val.   6.57049E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    18       18   2.08419E-07   3.46191E-01   1.00221E+00   6.51359E-02   4.89463E-01   6.28266E+00  -1.37167E+00   0.00000E+00

  12    18         Iterations   :   3
  12    18         Next Step    :   6.47301E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    19   0        4.46574E-07   1.08532E+00
  12    19   1       -7.63171E-08   1.08352E+00
  12    19   2       -7.61469E-08   1.08352E+00
  12    19   3       -7.61454E-08   1.08352E+00

  12    19         BP   Function   -6.75722E+04
  12    19         Multipliers:     Stable:   3
  12    19         Multiplier  1    9.99964E-01   0.00000E+00  Abs. Val.   9.99964E-01
  12    19         Multiplier  2    1.00008E+00   0.00000E+00  Abs. Val.   1.00008E+00
  12    19         Multiplier  3    4.36459E-02   0.00000E+00  Abs. Val.   4.36459E-02
  12    19         Multiplier  4    1.58369E-03   0.00000E+00  Abs. Val.   1.58369E-03
  12    19         Multiplier  5    2.29090E+01   0.00000E+00  Abs. Val.   2.29090E+01
  12    19         Multiplier  6    6.44906E+02   0.00000E+00  Abs. Val.   6.44906E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    19       19  -7.61454E-08   3.83132E-01   1.00210E+00   8.08186E-02   5.41860E-01   6.28280E+00  -1.34014E+00   0.00000E+00

  12    19         Iterations   :   3
  12    19         Next Step    :   7.12031E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    20   0       -3.88518E-07   1.10601E+00
  12    20   1        4.63086E-07   1.10387E+00
  12    20   2        4.67020E-07   1.10387E+00
  12    20   3        4.67028E-07   1.10387E+00

  12    20         BP   Function   -9.80468E+04
  12    20         Multipliers:     Stable:   3
  12    20         Multiplier  1    9.99997E-01   0.00000E+00  Abs. Val.   9.99997E-01
  12    20         Multiplier  2    1.00003E+00   0.00000E+00  Abs. Val.   1.00003E+00
  12    20         Multiplier  3    4.38813E-02   0.00000E+00  Abs. Val.   4.38813E-02
  12    20         Multiplier  4    1.63226E-03   0.00000E+00  Abs. Val.   1.63226E-03
  12    20         Multiplier  5    2.27849E+01   0.00000E+00  Abs. Val.   2.27849E+01
  12    20         Multiplier  6    6.24170E+02   0.00000E+00  Abs. Val.   6.24170E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    20       20   4.67028E-07   4.21643E-01   1.00199E+00   9.96357E-02   5.96325E-01   6.28290E+00  -1.30236E+00   0.00000E+00

  12    20         Iterations   :   3
  12    20         Next Step    :   7.83234E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    21   0        1.06313E-06   1.13099E+00
  12    21   1        1.78496E-06   1.12845E+00
  12    21   2        1.78360E-06   1.12845E+00
  12    21   3        1.78363E-06   1.12845E+00

  12    21         BP   Function   -1.41401E+05
  12    21         Multipliers:     Stable:   3
  12    21         Multiplier  1    9.99998E-01   0.00000E+00  Abs. Val.   9.99998E-01
  12    21         Multiplier  2    1.00007E+00   0.00000E+00  Abs. Val.   1.00007E+00
  12    21         Multiplier  3    4.41460E-02   0.00000E+00  Abs. Val.   4.41460E-02
  12    21         Multiplier  4    1.66277E-03   0.00000E+00  Abs. Val.   1.66277E-03
  12    21         Multiplier  5    2.26471E+01   0.00000E+00  Abs. Val.   2.26471E+01
  12    21         Multiplier  6    6.00005E+02   0.00000E+00  Abs. Val.   6.00005E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    21       21   1.78363E-06   4.61323E-01   1.00189E+00   1.22049E-01   6.52442E-01   6.28297E+00  -1.25738E+00   0.00000E+00

  12    21         Iterations   :   3
  12    21         Next Step    :   8.61558E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    22   0        3.22814E-06   1.16095E+00
  12    22   1        1.40920E-07   1.15794E+00
  12    22   2        1.26617E-07   1.15796E+00
  12    22   3        1.26643E-07   1.15796E+00

  12    22         BP   Function   -2.01718E+05
  12    22         Multipliers:     Stable:   3
  12    22         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    22         Multiplier  2    1.00003E+00   0.00000E+00  Abs. Val.   1.00003E+00
  12    22         Multiplier  3    4.47237E-02   0.00000E+00  Abs. Val.   4.47237E-02
  12    22         Multiplier  4    1.75157E-03   0.00000E+00  Abs. Val.   1.75157E-03
  12    22         Multiplier  5    2.23554E+01   0.00000E+00  Abs. Val.   2.23554E+01
  12    22         Multiplier  6    5.69990E+02   0.00000E+00  Abs. Val.   5.69990E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    22       22   1.26643E-07   5.01621E-01   1.00180E+00   1.48551E-01   7.09480E-01   6.28303E+00  -1.20422E+00   0.00000E+00

  12    22         Iterations   :   3
  12    22         Next Step    :   9.47714E-02
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    23   0       -1.69082E-06   1.19667E+00
  12    23   1        1.11388E-06   1.19313E+00
  12    23   2        1.11145E-06   1.19314E+00
  12    23   3        1.11154E-06   1.19314E+00

  12    23         BP   Function   -2.85237E+05
  12    23         Multipliers:     Stable:   4
  12    23         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    23         Multiplier  2    9.99986E-01   0.00000E+00  Abs. Val.   9.99986E-01
  12    23         Multiplier  3    4.53688E-02   0.00000E+00  Abs. Val.   4.53688E-02
  12    23         Multiplier  4    1.85552E-03   0.00000E+00  Abs. Val.   1.85552E-03
  12    23         Multiplier  5    2.20370E+01   0.00000E+00  Abs. Val.   2.20370E+01
  12    23         Multiplier  6    5.35830E+02   0.00000E+00  Abs. Val.   5.35830E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    23       23   1.11154E-06   5.41808E-01   1.00172E+00   1.79653E-01   7.66317E-01   6.28307E+00  -1.14187E+00   0.00000E+00

  12    23         Iterations   :   3
  12    23         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    24   0        2.14749E-06   1.23698E+00
  12    24   1        2.57477E-06   1.23306E+00
  12    24   2        2.54444E-06   1.23308E+00
  12    24   3        2.54467E-06   1.23308E+00

  12    24         BP   Function   -3.95129E+05
  12    24         Multipliers:     Stable:   3
  12    24         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    24         Multiplier  2    1.00005E+00   0.00000E+00  Abs. Val.   1.00005E+00
  12    24         Multiplier  3    4.62173E-02   0.00000E+00  Abs. Val.   4.62173E-02
  12    24         Multiplier  4    1.99767E-03   0.00000E+00  Abs. Val.   1.99767E-03
  12    24         Multiplier  5    2.16330E+01   0.00000E+00  Abs. Val.   2.16330E+01
  12    24         Multiplier  6    4.97695E+02   0.00000E+00  Abs. Val.   4.97695E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    24       24   2.54467E-06   5.79448E-01   1.00164E+00   2.14363E-01   8.19551E-01   6.28309E+00  -1.07230E+00   0.00000E+00

  12    24         Iterations   :   3
  12    24         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    25   0        3.97304E-06   1.27948E+00
  12    25   1        8.03727E-07   1.27554E+00
  12    25   2        7.73346E-07   1.27555E+00
  12    25   3        7.73454E-07   1.27555E+00

  12    25         BP   Function   -5.32030E+05
  12    25         Multipliers:     Stable:   4
  12    25         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    25         Multiplier  2    9.99930E-01   0.00000E+00  Abs. Val.   9.99930E-01
  12    25         Multiplier  3    4.67733E-02   0.00000E+00  Abs. Val.   4.67733E-02
  12    25         Multiplier  4    2.17366E-03   0.00000E+00  Abs. Val.   2.17366E-03
  12    25         Multiplier  5    2.13776E+01   0.00000E+00  Abs. Val.   2.13776E+01
  12    25         Multiplier  6    4.61809E+02   0.00000E+00  Abs. Val.   4.61809E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    25       25   7.73454E-07   6.12169E-01   1.00158E+00   2.50691E-01   8.65619E-01   6.28311E+00  -9.99513E-01   0.00000E+00

  12    25         Iterations   :   3
  12    25         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    26   0       -9.92126E-07   1.32412E+00
  12    26   1        1.76327E-06   1.32023E+00
  12    26   2        1.74806E-06   1.32024E+00
  12    26   3        1.74820E-06   1.32024E+00

  12    26         BP   Function   -6.86670E+05
  12    26         Multipliers:     Stable:   4
  12    26         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    26         Multiplier  2    9.99960E-01   0.00000E+00  Abs. Val.   9.99960E-01
  12    26         Multiplier  3    4.77858E-02   0.00000E+00  Abs. Val.   4.77858E-02
  12    26         Multiplier  4    2.37046E-03   0.00000E+00  Abs. Val.   2.37046E-03
  12    26         Multiplier  5    2.09261E+01   0.00000E+00  Abs. Val.   2.09261E+01
  12    26         Multiplier  6    4.23590E+02   0.00000E+00  Abs. Val.   4.23590E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    26       26   1.74820E-06   6.39985E-01   1.00153E+00   2.88345E-01   9.04949E-01   6.28313E+00  -9.24079E-01   0.00000E+00

  12    26         Iterations   :   3
  12    26         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    27   0        2.72010E-06   1.37067E+00
  12    27   1        2.88926E-06   1.36683E+00
  12    27   2        2.85747E-06   1.36684E+00
  12    27   3        2.85764E-06   1.36684E+00

  12    27         BP   Function   -8.55713E+05
  12    27         Multipliers:     Stable:   4
  12    27         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    27         Multiplier  2    9.99982E-01   0.00000E+00  Abs. Val.   9.99982E-01
  12    27         Multiplier  3    4.89630E-02   0.00000E+00  Abs. Val.   4.89630E-02
  12    27         Multiplier  4    2.60234E-03   0.00000E+00  Abs. Val.   2.60234E-03
  12    27         Multiplier  5    2.04232E+01   0.00000E+00  Abs. Val.   2.04232E+01
  12    27         Multiplier  6    3.85317E+02   0.00000E+00  Abs. Val.   3.85317E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    27       27   2.85764E-06   6.62928E-01   1.00148E+00   3.27069E-01   9.37388E-01   6.28314E+00  -8.46510E-01   0.00000E+00

  12    27         Iterations   :   3
  12    27         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    28   0        3.96408E-06   1.41886E+00
  12    28   1        8.78667E-07   1.41504E+00
  12    28   2        8.50646E-07   1.41506E+00
  12    28   3        8.50714E-07   1.41506E+00

  12    28         BP   Function   -1.04244E+06
  12    28         Multipliers:     Stable:   4
  12    28         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    28         Multiplier  2    9.99990E-01   0.00000E+00  Abs. Val.   9.99990E-01
  12    28         Multiplier  3    4.96521E-02   0.00000E+00  Abs. Val.   4.96521E-02
  12    28         Multiplier  4    2.84147E-03   0.00000E+00  Abs. Val.   2.84147E-03
  12    28         Multiplier  5    2.01389E+01   0.00000E+00  Abs. Val.   2.01389E+01
  12    28         Multiplier  6    3.51807E+02   0.00000E+00  Abs. Val.   3.51807E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    28       28   8.50714E-07   6.81036E-01   1.00144E+00   3.66633E-01   9.63202E-01   6.28315E+00  -7.67273E-01   0.00000E+00

  12    28         Iterations   :   3
  12    28         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    29   0       -1.15112E-06   1.46840E+00
  12    29   1        1.78659E-06   1.46458E+00
  12    29   2        1.77479E-06   1.46459E+00
  12    29   3        1.77485E-06   1.46459E+00

  12    29         BP   Function   -1.22473E+06
  12    29         Multipliers:     Stable:   4
  12    29         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    29         Multiplier  2    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    29         Multiplier  3    5.09633E-02   0.00000E+00  Abs. Val.   5.09633E-02
  12    29         Multiplier  4    3.16057E-03   0.00000E+00  Abs. Val.   3.16057E-03
  12    29         Multiplier  5    1.96211E+01   0.00000E+00  Abs. Val.   1.96211E+01
  12    29         Multiplier  6    3.16381E+02   0.00000E+00  Abs. Val.   3.16381E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    29       29   1.77485E-06   6.94343E-01   1.00140E+00   4.06822E-01   9.82021E-01   6.28315E+00  -6.86788E-01   0.00000E+00

  12    29         Iterations   :   3
  12    29         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    30   0        2.69677E-06   1.51900E+00
  12    30   1        2.71125E-06   1.51516E+00
  12    30   2        2.69315E-06   1.51517E+00
  12    30   3        2.69319E-06   1.51517E+00

  12    30         BP   Function   -1.39957E+06
  12    30         Multipliers:     Stable:   3
  12    30         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    30         Multiplier  2    1.00002E+00   0.00000E+00  Abs. Val.   1.00002E+00
  12    30         Multiplier  3    5.24191E-02   0.00000E+00  Abs. Val.   5.24191E-02
  12    30         Multiplier  4    3.54063E-03   0.00000E+00  Abs. Val.   3.54063E-03
  12    30         Multiplier  5    1.90765E+01   0.00000E+00  Abs. Val.   1.90765E+01
  12    30         Multiplier  6    2.82472E+02   0.00000E+00  Abs. Val.   2.82472E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    30       30   2.69319E-06   7.02878E-01   1.00137E+00   4.47436E-01   9.94091E-01   6.28316E+00  -6.05455E-01   0.00000E+00

  12    30         Iterations   :   3
  12    30         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    31   0        3.60940E-06   1.57040E+00
  12    31   1        7.38792E-07   1.56651E+00
  12    31   2        7.25604E-07   1.56653E+00
  12    31   3        7.25609E-07   1.56653E+00

  12    31         BP   Function   -1.56624E+06
  12    31         Multipliers:     Stable:   4
  12    31         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    31         Multiplier  2    9.99990E-01   0.00000E+00  Abs. Val.   9.99990E-01
  12    31         Multiplier  3    5.37098E-02   0.00000E+00  Abs. Val.   5.37098E-02
  12    31         Multiplier  4    3.96262E-03   0.00000E+00  Abs. Val.   3.96262E-03
  12    31         Multiplier  5    1.86186E+01   0.00000E+00  Abs. Val.   1.86186E+01
  12    31         Multiplier  6    2.52325E+02   0.00000E+00  Abs. Val.   2.52325E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    31       31   7.25609E-07   7.06662E-01   1.00134E+00   4.88290E-01   9.99405E-01   6.28316E+00  -5.23654E-01   0.00000E+00

  12    31         Iterations   :   3
  12    31         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    32   0       -1.23752E-06   1.62232E+00
  12    32   1        1.37020E-06   1.61837E+00
  12    32   2        1.37356E-06   1.61838E+00
  12    32   3        1.37357E-06   1.61838E+00

  12    32         BP   Function   -1.70097E+06
  12    32         Multipliers:     Stable:   4
  12    32         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    32         Multiplier  2    9.99997E-01   0.00000E+00  Abs. Val.   9.99997E-01
  12    32         Multiplier  3    5.54666E-02   0.00000E+00  Abs. Val.   5.54666E-02
  12    32         Multiplier  4    4.49526E-03   0.00000E+00  Abs. Val.   4.49526E-03
  12    32         Multiplier  5    1.80289E+01   0.00000E+00  Abs. Val.   1.80289E+01
  12    32         Multiplier  6    2.22451E+02   0.00000E+00  Abs. Val.   2.22451E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    32       32   1.37357E-06   7.05703E-01   1.00131E+00   5.29197E-01   9.98048E-01   6.28317E+00  -4.41746E-01   0.00000E+00

  12    32         Iterations   :   3
  12    32         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    33   0        2.02007E-06   1.67451E+00
  12    33   1        1.88087E-06   1.67045E+00
  12    33   2        1.88566E-06   1.67047E+00
  12    33   3        1.88566E-06   1.67047E+00

  12    33         BP   Function   -1.80308E+06
  12    33         Multipliers:     Stable:   3
  12    33         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    33         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  12    33         Multiplier  3    5.73971E-02   0.00000E+00  Abs. Val.   5.73971E-02
  12    33         Multiplier  4    5.13015E-03   0.00000E+00  Abs. Val.   5.13015E-03
  12    33         Multiplier  5    1.74226E+01   0.00000E+00  Abs. Val.   1.74226E+01
  12    33         Multiplier  6    1.94943E+02   0.00000E+00  Abs. Val.   1.94943E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    33       33   1.88566E-06   7.00001E-01   1.00129E+00   5.69975E-01   9.89982E-01   6.28317E+00  -3.60099E-01   0.00000E+00

  12    33         Iterations   :   3
  12    33         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    34   0        2.39661E-06   1.72667E+00
  12    34   1        6.78065E-07   1.72249E+00
  12    34   2        6.84097E-07   1.72250E+00
  12    34   3        6.84079E-07   1.72250E+00

  12    34         BP   Function   -1.83284E+06
  12    34         Multipliers:     Stable:   4
  12    34         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    34         Multiplier  2    9.99998E-01   0.00000E+00  Abs. Val.   9.99998E-01
  12    34         Multiplier  3    6.05467E-02   0.00000E+00  Abs. Val.   6.05467E-02
  12    34         Multiplier  4    6.03692E-03   0.00000E+00  Abs. Val.   6.03692E-03
  12    34         Multiplier  5    1.65162E+01   0.00000E+00  Abs. Val.   1.65162E+01
  12    34         Multiplier  6    1.65675E+02   0.00000E+00  Abs. Val.   1.65675E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    34       34   6.84079E-07   6.89542E-01   1.00127E+00   6.10441E-01   9.74783E-01   6.28317E+00  -2.79085E-01   0.00000E+00

  12    34         Iterations   :   3
  12    34         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    35   0       -5.14760E-07   1.77853E+00
  12    35   1        9.23525E-07   1.77418E+00
  12    35   2        9.35621E-07   1.77420E+00
  12    35   3        9.35547E-07   1.77420E+00

  12    35         BP   Function   -1.83525E+06
  12    35         Multipliers:     Stable:   4
  12    35         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    35         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  12    35         Multiplier  3    6.34389E-02   0.00000E+00  Abs. Val.   6.34389E-02
  12    35         Multiplier  4    7.05731E-03   0.00000E+00  Abs. Val.   7.05731E-03
  12    35         Multiplier  5    1.57633E+01   0.00000E+00  Abs. Val.   1.57633E+01
  12    35         Multiplier  6    1.41719E+02   0.00000E+00  Abs. Val.   1.41719E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    35       35   9.35547E-07   6.74304E-01   1.00125E+00   6.50400E-01   9.53241E-01   6.28317E+00  -1.99085E-01   0.00000E+00

  12    35         Iterations   :   3
  12    35         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    36   0        1.18642E-06   1.82980E+00
  12    36   1        1.02026E-06   1.82524E+00
  12    36   2        1.02794E-06   1.82526E+00
  12    36   3        1.02772E-06   1.82526E+00

  12    36         BP   Function   -1.78963E+06
  12    36         Multipliers:     Stable:   4
  12    36         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    36         Multiplier  2    1.00001E+00   0.00000E+00  Abs. Val.   1.00001E+00
  12    36         Multiplier  3    6.67738E-02   0.00000E+00  Abs. Val.   6.67738E-02
  12    36         Multiplier  4    8.32059E-03   0.00000E+00  Abs. Val.   8.32059E-03
  12    36         Multiplier  5    1.49760E+01   0.00000E+00  Abs. Val.   1.49760E+01
  12    36         Multiplier  6    1.20203E+02   0.00000E+00  Abs. Val.   1.20203E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    36       36   1.02772E-06   6.54257E-01   1.00123E+00   6.89650E-01   9.24899E-01   6.28317E+00  -1.20508E-01   0.00000E+00

  12    36         Iterations   :   3
  12    36         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    37   0        1.11967E-06   1.88014E+00
  12    37   1       -2.77816E-05   1.87534E+00
  12    37   2       -2.71372E-05   1.87535E+00
  12    37   3       -2.71358E-05   1.87535E+00

  12    37         BP   Function   -2.54972E+06
  12    37         Multipliers:     Stable:   4
  12    37         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    37         Multiplier  2    9.99696E-01   0.00000E+00  Abs. Val.   9.99696E-01
  12    37         Multiplier  3    4.84837E-02   0.00000E+00  Abs. Val.   4.84837E-02
  12    37         Multiplier  4    5.41458E-03   0.00000E+00  Abs. Val.   5.41458E-03
  12    37         Multiplier  5    2.06263E+01   0.00000E+00  Abs. Val.   2.06263E+01
  12    37         Multiplier  6    1.84645E+02   0.00000E+00  Abs. Val.   1.84645E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    37       37  -2.71358E-05   6.29365E-01   1.00123E+00   7.27997E-01   8.90121E-01   6.28318E+00  -4.38373E-02   0.00000E+00

  12    37         Iterations   :   3
  12    37         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    38   0       -5.52264E-05   1.92922E+00
  12    38   1       -2.72979E-05   1.92412E+00
  12    38   2       -2.72124E-05   1.92413E+00
  12    38   3       -2.72156E-05   1.92413E+00
  12    38   4       -2.72156E-05   1.92413E+00

  12    38         BP   Function   -2.56804E+06
  12    38         Multipliers:     Stable:   4
  12    38         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    38         Multiplier  2    9.99706E-01   0.00000E+00  Abs. Val.   9.99706E-01
  12    38         Multiplier  3    4.83808E-02   0.00000E+00  Abs. Val.   4.83808E-02
  12    38         Multiplier  4    5.72434E-03   0.00000E+00  Abs. Val.   5.72434E-03
  12    38         Multiplier  5    2.06706E+01   0.00000E+00  Abs. Val.   2.06706E+01
  12    38         Multiplier  6    1.74649E+02   0.00000E+00  Abs. Val.   1.74649E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    38       38  -2.72156E-05   5.99595E-01   1.00122E+00   7.65151E-01   8.48016E-01   6.28318E+00   3.05333E-02   0.00000E+00

  12    38         Iterations   :   4
  12    38         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    39   0       -2.72951E-05   1.97665E+00
  12    39   1       -2.65607E-05   1.97119E+00
  12    39   2       -2.72766E-05   1.97121E+00
  12    39   3       -2.72911E-05   1.97121E+00
  12    39   4       -2.72911E-05   1.97121E+00

  12    39         BP   Function   -2.53989E+06
  12    39         Multipliers:     Stable:   4
  12    39         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    39         Multiplier  2    9.99715E-01   0.00000E+00  Abs. Val.   9.99715E-01
  12    39         Multiplier  3    4.82465E-02   0.00000E+00  Abs. Val.   4.82465E-02
  12    39         Multiplier  4    6.01981E-03   0.00000E+00  Abs. Val.   6.01981E-03
  12    39         Multiplier  5    2.07285E+01   0.00000E+00  Abs. Val.   2.07285E+01
  12    39         Multiplier  6    1.66077E+02   0.00000E+00  Abs. Val.   1.66077E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    39       39  -2.72911E-05   5.64919E-01   1.00121E+00   8.00869E-01   7.98974E-01   6.28318E+00   1.02030E-01   0.00000E+00

  12    39         Iterations   :   4
  12    39         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    40   0       -2.73665E-05   2.02201E+00
  12    40   1       -5.84068E-05   2.01616E+00
  12    40   2       -5.66982E-05   2.01617E+00
  12    40   3       -5.66600E-05   2.01617E+00
  12    40   4       -5.66600E-05   2.01617E+00

  12    40         BP   Function   -2.98310E+06
  12    40         Multipliers:     Stable:   4
  12    40         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    40         Multiplier  2    9.99519E-01   0.00000E+00  Abs. Val.   9.99519E-01
  12    40         Multiplier  3    3.60319E-02   0.00000E+00  Abs. Val.   3.60319E-02
  12    40         Multiplier  4    4.12968E-03   0.00000E+00  Abs. Val.   4.12968E-03
  12    40         Multiplier  5    2.77561E+01   0.00000E+00  Abs. Val.   2.77561E+01
  12    40         Multiplier  6    2.41984E+02   0.00000E+00  Abs. Val.   2.41984E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    40       40  -5.66600E-05   5.25332E-01   1.00123E+00   8.34890E-01   7.42965E-01   6.28318E+00   1.70010E-01   0.00000E+00

  12    40         Iterations   :   4
  12    40         Next Step    :   1.00000E-01
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    41   0       -8.59323E-05   2.06486E+00
  12    41   1       -5.44856E-05   2.05851E+00
  12    41   2       -5.53012E-05   2.05852E+00
  12    41   3       -5.53529E-05   2.05852E+00
  12    41   4       -5.53529E-05   2.05852E+00

 ==> Location of special point :  Iteration   0  Step size =  -6.12884E-03
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    41   0       -5.54327E-05   2.05582E+00
  12    41   1       -5.54329E-05   2.05602E+00
  12    41   2       -5.54346E-05   2.05602E+00
  12    41   3       -5.54346E-05   2.05602E+00

 ==> Location of special point :  Iteration   1  Step size =  -2.34099E-04
===============================================

  BR    PT  IT         PAR           L2-NORM
  12    41   0       -5.54377E-05   2.05592E+00
  12    41   1       -5.54377E-05   2.05592E+00
  12    41   2       -5.54377E-05   2.05592E+00

 ==> Location of special point :  Convergence.   Step size =  -2.25504E-07
  12    41         BP   Function   -2.97485E+06
  12    41         Multipliers:     Stable:   4
  12    41         Multiplier  1    1.00000E+00   0.00000E+00  Abs. Val.   1.00000E+00
  12    41         Multiplier  2    9.99549E-01   0.00000E+00  Abs. Val.   9.99549E-01
  12    41         Multiplier  3    3.57599E-02   0.00000E+00  Abs. Val.   3.57599E-02
  12    41         Multiplier  4    4.17743E-03   0.00000E+00  Abs. Val.   4.17743E-03
  12    41         Multiplier  5    2.79679E+01   0.00000E+00  Abs. Val.   2.79679E+01
  12    41         Multiplier  6    2.39220E+02   0.00000E+00  Abs. Val.   2.39220E+02

  BR    PT  TY  LAB     lambda      L2-NORM z       MAX x         MAX y         MAX z         PERIOD          E             fm      
 -12    41  UZ   41  -5.54377E-05   4.83818E-01   1.00122E+00   8.64859E-01   6.84252E-01   6.28318E+00   2.30000E-01   0.00000E+00
===============================================

 Total Time    0.362E+00
